events {

}

http {

    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {

        listen 80 default_server;
        server_name _;
        charset utf-8;

        location / {
            root /static;
            index index.html;
            try_files $uri $uri/ index.html;
        }

        location ~ ^/(admin|api|auth) {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
        }

        location /static/admin {
            alias /www/static/admin;
        }

        location /static/rest_framework {
            alias /www/static/rest_framework;
        }

        location /media {
            alias /www/media;
        }

        location /favicon.ico {
            alias /www/static/favicon.ico;
        }
    }
}
