events {

}

http {

	sendfile on;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {

		listen 80 default_server;
		server_name _;
		charset utf-8;

		location /static {
			alias /www/static;
		}

		location / {
			proxy_pass http://django:8000;
			proxy_set_header Host $host;
		}
	}
}
