[tox]
skipsdist = True
envlist =
    py313
    flake8

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[flake8]
exclude =
    .tox
    */tests/*
    manage.py
    */migrations/*
    config/settings/*
ignore =
    E501
    W503

[testenv]
deps =
    -r../requirements/test.txt
commands =
    pytest --cov=authentication --cov=config --cov=demo --cov=films --cov=reviews --cov=users {posargs}
setenv =
    DEPLOYMENT_ENVIRONMENT=test
    DJANGO_SECRET_KEY=password
    DJANGO_SETTINGS_MODULE=config.settings.test
    MEDIA_ROOT=/tmp/
    POSTGRES_DB={env:POSTGRES_DB:postgres}
    POSTGRES_USER={env:POSTGRES_USER:postgres}
    POSTGRES_PASSWORD={env:POSTGRES_PASSWORD:postgres}
    POSTGRES_HOST={env:POSTGRES_HOST:postgres}

[testenv:flake8]
commands =
    flake8 {posargs}
