[tox]
skipsdist = True
envlist =
    py38
    flake8

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[flake8]
exclude =
    .tox
    api/tests
    manage.py
    mysite/migrations
    project/settings

[testenv]
deps =
    -r../requirements/test.txt
commands =
    pytest --cov=mysite --cov=project --cov=api {posargs}
setenv =
    DEPLOYMENT_ENVIRONMENT=test
    DJANGO_SECRET_KEY=password
    DJANGO_SETTINGS_MODULE=project.settings.test
    MEDIA_ROOT=/tmp/
    POSTGRES_DB={env:POSTGRES_DB:postgres}
    POSTGRES_USER={env:POSTGRES_USER:postgres}
    POSTGRES_PASSWORD={env:POSTGRES_PASSWORD:postgres}
    POSTGRES_HOST={env:POSTGRES_HOST:postgres}

[testenv:flake8]
commands =
    flake8 {posargs}
